<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.jia.opens.golden.scales.towards.can.show"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.jia.opens.golden.scales.towards.can.go"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true" />