<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.jia.opens.golden.scales.towards.can.show"
    android:icon="@drawable/ic_launcher"
    android:label="@string/admin"
    android:smallIcon="@drawable/ic_launcher" />