plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.gms.google-services'
}
apply plugin: 'stringfog'
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    packageName 'com.github.megatronking.stringfog.app'
    enable true
    fogPackages = ['com.even.zining.inherit.sound']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}
android {
    namespace 'com.even.zining.inherit.sound'
    compileSdk 34

    defaultConfig {
        minSdk 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.tencent:mmkv:1.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.15.1'

    implementation "com.android.installreferrer:installreferrer:2.2"

    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'


    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //Anythink (Necessary)
    api "com.thinkup.sdk:core-tpn:6.4.56.1"
    api "com.thinkup.sdk:nativead-tpn:6.4.56.1"
    api "com.thinkup.sdk:banner-tpn:6.4.56.1"
    api "com.thinkup.sdk:interstitial-tpn:6.4.56.1"
    api "com.thinkup.sdk:rewardedvideo-tpn:6.4.56.1"
    api "com.thinkup.sdk:splash-tpn:6.4.56.1"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //Vungle
    api "com.thinkup.sdk:adapter-tpn-vungle:6.4.56"
    api "com.vungle:vungle-ads:7.4.3"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Bigo
    api "com.thinkup.sdk:adapter-tpn-bigo:6.4.56.3"
    api "com.bigossp:bigo-ads:5.3.0"

    //Pangle
    api "com.thinkup.sdk:adapter-tpn-pangle-nonchina:6.4.56.3"
//    api "com.pangle.global:ads-sdk:6.4.0.6"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //AppLovin
    api "com.thinkup.sdk:adapter-tpn-applovin:6.4.56.1"
    api "com.applovin:applovin-sdk:13.1.0"

    //Mintegral
    api "com.thinkup.sdk:adapter-tpn-mintegral-nonchina:6.4.56.4"
    api "com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.11"
    api "androidx.recyclerview:recyclerview:1.1.0"

//Tramini
    api "com.thinkup.sdk:tramini-plugin-tpn:6.4.56"

}